def analyze_numbers(numbers):
    # Примерный анализ чисел
    analysis_results = {
        1:"Число 1: Утонченный эгоист",
        11:"Число 11: Слабо выраженный эгоизм ",
        111:"Число 111: Покладистый",
        1111:"Число 1111: Волевой",
        11111:"Число 11111: Диктатор, самодур",
        111111:"Число 111111: Жесткий, жестокий,",
        2:"Число 2: Обычные",
        22:"Число 22: Достаточное количество биоэнергии",
        222:"Число 222: Знак экстрасенса",
        2222:"Число 2222: Знак сатаны",
        3:"Число 3: Хочу делаю, хочу нет",
        33:"Число 33: Аналитический склад ума",
        333:"Число 333: Усиленная склонность к наукам",
        3333:"Число 3333: Большие спосоности, появляется не желание развиваться",
        4:"Число 4: Здоровье среднее",
        44:"Число 44: Очень крепкий человек с повышенным темпераментом",
        444:"Число 444: Очень крепким здоровьем и огромными сексуальными возможностями",
        5:"Число 5: Канал связи открыт",
        55:"Число 55: Сильно развитая интуиция",
        555:"Число 555: Почти ясновидящие",
        5555:"Число 5555: Ясновидящие",
        6:"Число 6: В какой-то мере заземлен",
        66:"Число 66: Очень заземлен",
        666:"Число 666: Повышенного темперамента, ",
        6666:"Число 6666: В своих предыдущих воплощениях набрал много заземленности",
        7:"Число 7: Есть талант",
        77:"Число 77: Сильный знак ангелоподобия",
        777:"Число 777: Как правило, приходят на землю ненадолго",
        7777:"Число 7777: Умирают в младенчестве",
        8:"Число 8: Ответственны, добросовестны, точны в делах",
        88:"Число 88: Очень развито чувство долга",
        888:"Число 888: Знак служения народу",
        8888:"Число 8888: Рождаются с парапсихологическими способностями и исключительной восприимчивостью к точным наукам",
        9:"Число 9: Должен упорно трудиться",
        99:"Число 99: С рождения умная голова",
        999:"Число 999: Очень умны от природы, слабо учится, т.к. все дается",
        9999:"Число 9999: Этим людям открывается истина",

    }
    results = []
    for number in numbers:
        if number in analysis_results:
            results.append(analysis_results[number])
        else:
            results.append(f"Число {number}: Значение не найдено.")
    return " ".join(results)
